#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6953463203463203
package.editor.height=494
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=pattern4
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=80
target10.height=60
target10.name=pattern3
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=970
target10.y=10
target11.height=60
target11.name=Do_While
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1120
target11.y=10
target12.height=60
target12.name=PrimeNum
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=220
target12.y=80
target13.height=60
target13.name=PronicNum
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=670
target13.y=80
target14.height=60
target14.name=SpyNum
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1270
target14.y=10
target15.height=60
target15.name=PerfectNum
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=370
target15.y=80
target16.height=60
target16.name=Armstrong
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=220
target16.y=10
target17.height=60
target17.name=ISBN
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=820
target17.y=80
target18.height=60
target18.name=HotelMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=220
target18.y=150
target19.height=60
target19.name=SpecialNum
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=370
target19.y=10
target2.height=60
target2.name=pattern5
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=520
target2.y=80
target20.height=60
target20.name=TechNum
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=820
target20.y=10
target3.height=60
target3.name=Shape_area
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=150
target4.height=60
target4.name=pattern6
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1120
target4.y=80
target5.height=60
target5.name=pattern7
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1270
target5.y=80
target6.height=60
target6.name=Discount
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=520
target6.y=10
target7.height=60
target7.name=Reverse
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=970
target7.y=80
target8.height=60
target8.name=pattern1
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=60
target9.name=pattern2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=670
target9.y=10
